# ┌──────┐
# │ misc │
# └──────┘

font_family	Iosevka Nerd Font
font_size 16
disable_ligatures cursor
scrollback_lines 5000
# repaint_delay 10
# input_delay 3
sync_to_monitor yes
enable_audio_bell no
remember_window_size no
window_padding_width 5
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# ┌────────┐
# │ colors │
# └────────┘

cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

url_color #0f0f0f
url_style single

foreground            #f0f0f0
background            #0f0f0f
selection_foreground  #262626
selection_background  #f0f0f0
url_color             #c6a679

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #8f8aac
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0

